@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1080px;
}

/*--------------------------- NAVBAR --------------------------------*/
.navbar{
    background: black;
}
.nav-link{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover {
    color:white;
}
.navbar-light .navbar-toggler-icon{
    color:white;
}
.navbar-brand{
    font-size: 18px;
    font-family: 'Unica One', cursive;
}
.navbar-nav .nav-link{
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Unica One', cursive;
}
.navbar-light .navbar-toggler{
    outline: none;
}
.navbar-dark .navbar-toggler{
    outline: none;
}
.navbar-collapse{
    transition: .3s;
}

/*--------------------------- FIN NAVBAR --------------------------------*/

/*--------------------------- BANNER --------------------------------*/
.banner-btn{
    display: inline-block;
    line-height: 52px;
    font-weight: 700;
    font-size: 14px;
    margin: 50px 0px 0px 0px;
    padding: 0px 30px;
    text-transform: uppercase;
    border-radius: 0;
    background-color: #e42121;
    border-color: #e42121;
    color: #fff;
}
.banner-btn:hover{
    text-decoration: none;
    color:#fff;
    transition: 0.5s all;
    opacity: .82;
}
.hero-image{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: url("../img/banner.jpg") no-repeat center;
    background-size: cover;
}
.banner{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-family: 'Karla', sans-serif;
}
.banner-gris{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    height:110%;
    left: 0;
    right: 0;
}
.des{
    position: relative;
    top: 20%;
}
/*--------------------------- FIN BANNER --------------------------------*/
.button-style{
    display: inline-block;
    line-height: 52px;
    font-size: 14px;
    margin: 50px 0px 0px 0px;
    padding: 0px 30px;
    text-transform: uppercase;
    border-radius: 0;
    background-color: #e42121;
    border-color: #e42121;
    color: white;
}
.button-style{
    text-decoration: none;
    color:#fff;
    transition: 0.5s all;
    opacity: .82;
}
/*--------------------------- SECTION INFO -------------------------------*/
.content-title h3{
    font-size: 34px;
    font-family: 'Karla', sans-serif;
    text-align: center;
}
#info{
    height: 100px;
}
/*--------------------------- SECTION INFO -------------------------------*/

/*--------------------------- PRODUCTOS --------------------------------*/
.grid-sneakers{
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows: 400px;
    text-align: center;
    margin-top: 100px;
    position: relative;
}
.grid-title{
    position: relative;
    top:30px;
    bottom:0;
    font-size: 40px;
    font-family: 'Noto Sans', sans-serif;
}
.grid-sneakers img{
    object-fit: cover;
    height: 200px;
    width: 100%;
}
.cajas-grid{
    padding: 15px;
    border: 1px solid #e4e4e4;
    position: relative;
    height: 350px;
}
.cajas-grid h2{
    color: #080808;
    font-size: 0.8em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}
.price{
    border-top: 1px solid #ddd;
    margin-top: 20px;
}
.price h3{
    font-size: 1em;
    padding: 10px;
}
/*--------------------------- FIN PRODUCTOS --------------------------------*/

/*--------------------------- ROPA --------------------------------*/
.grid-content{
    display: grid;
    grid-template-columns: 1fr;
}
.grid-items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.grid-items{
    display: grid;
    grid-template-rows:250px;
}
.grid-btn{
    text-align: center;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    transform: translate(0,-400%);
}
.grid-btn:hover{
    color: #fff;
    text-decoration: none;
}
/*--------------------------- FIN ROPA --------------------------------*/
.site-footer {
    background-color: #030303;
    color: white;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 20px;
}
/*--------------------------- MEDIA QUERIES --------------------------------*/
@media screen and (min-width: 550px){
    .grid-sneakers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        grid-gap: 1em;
        text-align: center;
    }
    .grid-sneakers img{
        object-fit: cover;
        height: 160px;
        width:100%;
    }
    .grid-content{
        display: grid;
        grid-template-columns: 2fr;
    }
    .grid-items img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
@media screen and (min-width:724px){
    .grid-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .grid-items img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .site-footer{
        padding-top: 40px;
        background-color: #030303;
    }
    .page-width{
        padding: 0 20px;
    }
    .flex-footer{
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    .flex-item{
        flex: 1 1 20%;
    }
    .site-footer__section{
        padding-bottom: 40px;
    }
    .site-footer__section h4{
        color: white;
        font-size: 25px;
        font-family: 'Unica One', cursive;
    }
    .site-footer__list-item{
        margin-bottom: 10px;
        font-family: 'Karla', sans-serif;
        margin-top: 15px;
        text-transform: capitalize;
    }
    .site-footer__list-item a {
        color: rgba(255, 255, 255, 0.6);
        transition: .2s;
        font-size: 18px;
    }
    .site-footer__list-item a:hover{
        text-decoration: none;
        color:#fff;
    }
    .list-icon{
        display: inline-block;
        font-size: 18px;
    }
    .icon{
        color:rgba(255, 255, 255, 0.6);
        transition: .2s;
    }
    .icon:hover{
        color:white;
        text-decoration: none;
    }
    .hero-image{
        background-attachment:fixed;
    }
}
    @media only screen and (max-width: 749px){
    .site-footer .page-width {
    padding: 0 20px;
    }
    .site-footer{
        padding-top: 40px;
        background-color: #030303;
    }
    .page-width{
        padding: 0 20px;
    }
    .site-footer__section{
        padding-bottom: 40px;
    }
    .site-footer__section h4{
        color: white;
        font-size: 25px;
        font-family: 'Unica One', cursive;
    }
    .site-footer__list-item{
        margin-bottom: 10px;
        font-family: 'Karla', sans-serif;
        margin-top: 15px;
        text-transform: capitalize;
    }
    .site-footer__list-item a {
        color: rgba(255, 255, 255, 0.6);
        transition: .2s;
    }
    .site-footer__list-item a:hover{
        text-decoration: none;
        color:#fff;
    }
    .list-icon{
        display: inline-block;
        font-size: 18px;
    }
    .icon{
        color:rgba(255, 255, 255, 0.6);
        transition: .2s;
    }
    .icon:hover{
        color:white;
        text-decoration: none;
    }
}

@media screen and (min-width:1024px){
    .navbar-brand{
        font-size: 19px;
    }
    .navbar-nav .nav-link{
        text-transform: uppercase;
        font-size: 19px;
    }
    .navbar-nav .nav-link::after{
        display:block;
        content: '';
        border-bottom: solid 2px #e42121;  
        transform: scaleX(0);  
        transition: transform 250ms ease-in-out;
    }
    .navbar-nav .nav-link:hover:after{ 
        transform: scaleX(1); 
    }
    .banner-content h1{
        font-size: 50px;
        text-transform: uppercase;
    }
    .grid-title{
        position: relative;
        top:50px;
        bottom:0;
        font-size: 40px;
        font-family: 'Noto Sans', sans-serif;
    }
    .grid-sneakers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        text-align: center;
    }
    .grid-sneakers img{
        object-fit: cover;
        width:100%;
    }
    .cajas-grid{
        padding: 15px;
        border: 1px solid #e4e4e4;
        position: relative;
    }
    .cajas-grid h2{
        color: #080808;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .price{
        border-top: 1px solid #ddd;
        margin-top: 20px;
    }
    .price h3{
        font-size: 1em;
        padding: 10px;
    }
    .grid-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .grid-items img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .grid-items img:hover{
        box-shadow: 0 40px 90px 0 rgb(0 0 0 / 12%);
        background: rgba(255, 255, 255, .05);
        opacity: 1;
    }
}